# Database connection string
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=GaGa199400Ft
DB_NAME=evenset
DB_PORT=5432

DATABASE_URI=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

#USE openssl rand -hex 32 for keys

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
